/*Navbar*/
#navbar-logo{
    color: black;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    transition: 0.2s;
}

#navbar-logo:hover{
    color: orange;
}

.move-right{
    margin-right: 50px;
}

.nav-link{
    color: black;

    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
}

.nav-link:hover{
    color: rgb(255, 208, 0);
}

.fa-bars{
    color: black;
}

#navbar-logo{
    width: 80px;
}

.offer-btn{
    border: 2px solid orange;
    border-radius: 50px;
    padding: 3%;
    width: 220px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
    color: orange;
    background-color: white;
    transition: 0.3s;
}

.offer-btn:hover{
    background-color: orange;
    color: white;
}

#header-img{
    width: 100px;
}


/*Header Section*/

h1{
    margin-top: 10%;
    text-align: center;
    font-weight: 650;
    font-size: 50px;
    padding-left: 17%;
    padding-right: 17%;
}

h2{
    text-align: center;
    margin-top: 2%;
    color: rgb(114, 114, 114);
    font-weight: 600;
    font-size: 19px;
    padding-left: 17%;
    padding-right: 17%;
}

.center-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#build-btn{
    margin-top: 3%;
    border: 1px solid rgb(255, 123, 0);
    background-color: rgb(255, 123, 0);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    padding: 0.7%;
    font-size: 21px;
    font-weight: 550;
    transition: 0.3s;
}

#build-btn:hover{
    border: 1px solid rgb(214, 104, 0);
    background-color: rgb(214, 104, 0);
}


#video-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
}


/*Benefit Section*/
#benefits-section{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#benefits-section-reverse{
    margin-top: 5%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}

.column-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 7%;
    width: 30%;
}

.column-text{
    font-size: 26px;
    font-weight: 650;
}

.column-footer{
    font-size: 20px;
    font-weight: 500;
}

.trial-btn{
    width: 220px;
    padding: 1%;
    background-color: rgb(255, 136, 0);
    color: white;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid rgb(255, 136, 0);
    border-radius: 30px;
    transition: 0.3s;
}

.trial-btn:hover{
    background-color: white;
    color: rgb(255, 136, 0);
}



#oops-section{
    background-color: rgb(243, 243, 243);
    margin-top: 5%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    padding-top: 5%;
    padding-bottom: 3%;
}

.grey-bg{
    background-color: rgb(243, 243, 243);
    margin-bottom: -12%;
    padding-bottom: 5%;
}


/*Footer*/
#footer-section{
    background-color: rgb(12, 12, 12);
    margin-top: 5%;
}

.footer-header{
    margin-top: 5%;
    text-align: center;
    font-size: 52px;
    font-weight: 700;
    color: white;
}

.container-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card-footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-footer-header{
    color: white;
    font-size: 24px;
    font-weight: 650;
    margin-bottom: 10%;
    margin-top: 5%;
}

.card-footer-text{
    color: rgb(182, 182, 182);
    font-size: 18px;
    font-weight: 500;
    margin-top: -2%;
    transition: 0.2s;
}

.card-footer-text:hover{
    color: white;
    cursor: pointer;
}

.footer-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.footer-end{
    border-top: 2px solid white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;

}

.icon-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 2%;
    padding-bottom: 2%;
    gap: 15%;
    color: white;
    font-size: 26px;
    font-weight: 600;
    margin-left: 3.5%;
    margin-right: 1.5%;
}


/*grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 5%;
    margin-bottom: 10%;
}

.hide-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
    position: relative;
    margin-bottom: 10%;
}

.info-img{
    width: 80px;
}

.info-header{
    font-size: 20px;
    font-weight: 650;
    text-align: center;
}

.hide {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-weight: 500;
}
  
.hide-card:hover .hide {
    visibility: visible;
    opacity: 1;
    cursor: pointer;
}


/*White Label Section*/
#whiteLabel-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 5%;
}

.text-container{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 3%;
    border-right: 2px solid rgb(235, 235, 235);
}

.image-container{
    width: 60%;
    margin-right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.text-header{
    font-weight: 650;
    font-size: 24px;
}

.list-item{
    font-weight: 500;
    font-size: 20px;
    border: none;
    background-color: white;
    text-align: left;
    margin-bottom: 2%;
    transition: 0.2s;
}

.list-item:hover{
    color: rgb(255, 123, 0);
    cursor: pointer;
}

.click-img{
    width: 90%;
    padding: 3%;
    border: 2px solid rgb(235, 235, 235);
    margin-bottom: 2%;
}

.bold-span{
    font-weight: 600;
    font-size: 20px;
    color: black;
    margin-left: 5%;
    margin-top: 2%;
    text-align: left;
}

.big-span{
    font-weight: 800;
}


/*Features Section*/
#features-section{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.features-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.container-features{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10%;
}

.card-features-header{
    font-size: 20px;
    font-weight: 650;
    margin-left: 5%;
    text-align: center;
}

.features-svg{
    width: 100px;
}

.features-info{    
    width: 80%;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

/*Media Queries*/

/*I Pad Air*/
@media (max-width:830px) {
    .section-img{
        width: 50%;
        max-height: 380px;
    }

    .big-img{
        width: 90%;
    }
}

/*Phone*/
@media (max-width:500px) {
    #benefits-section{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
    
    #benefits-section-reverse{
        margin-top: 5%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    #oops-section{
        background-color: rgb(243, 243, 243);
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 5%;
        padding-top: 5%;
        padding-bottom: 3%;
    }

    .container-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .column-container{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    #whiteLabel-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .text-container{
        width: 90%;
        border-right: 0px solid rgb(235, 235, 235);
    }
    
    .image-container{
        width: 90%;
    }

    .trial-btn{
        margin-bottom: 6%;
    }

    .container-features{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 60px;
    }
    
    h1{
        font-size: 34px;
        padding-left: 5%;
        padding-right: 5%;
        margin: 1%;
        margin-top: 10%;
    }

    .column-footer{
        font-size: 16px;
        text-align: center;
    }

    .column-text{
        text-align: center;
    }
}